.game-filter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 20px;
}

mat-grid-list {
  width: 100%;
  height: auto;
}

mat-card {
  transition: transform 0.3s ease-in-out;
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
  }
}

mat-card-title {
  font-size: 1.2em;
  font-weight: bold;
}

mat-grid-tile {
  display: flex;
  justify-content: center;
  align-items: center;
  mat-card {
    width: 100%;
    height: 100%;
    img {
      object-fit: cover;
      max-height: 200px;
    }
  }
}

@media (max-width: 767px) {
  mat-card {
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  mat-card {
    margin-bottom: 20px;
  }
}
